# https://tox.readthedocs.io/en/latest/index.html

[tox]
envlist = py3

# See config for 'pytest' and 'tox'
# --> https://docs.codecov.io/docs/python
[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps = -rrequirements.txt
commands =
  # Doctests
  # --------
  pytest -v --doctest-modules src/
  pytest -v --doctest-glob='*.rst'

  # Standard pytests
  # ----------------
  pytest -v --cov=ambiance --cov-report=html tests/
